{
  "name": "angular2-polymer",
  "description": "Angular 2 support for Polymer elements",
  "main": "index.js",
  "version": "1.0.0-alpha3",
  "authors": [
    "Vaadin Ltd"
  ],
  "license": "Apache 2.0",
  "homepage": "https://github.com/vaadin/angular2-polymer",
  "moduleType": [],
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
