{
  "name": "@vaadin/angular2-polymer",
  "version": "1.0.0-alpha3",
  "description": "Angular 2 support for Polymer elements",
  "repository": "https://github.com/vaadin/angular2-polymer.git",
  "main": "index.js",
  "scripts": {
    "test": "tsc && concurrently \"npm run tsc:w\" \"live-server --open=tests.html\"",
    "postinstall": "typings install",
    "prepublish": "tsc",
    "typings": "typings",
    "tsc": "tsc",
    "tsc:w": "tsc -w"
  },
  "files": ["index.d.ts", "src/*.js", "src/*.d.ts"],
  "typescript": {
    "definition": "index.d.ts"
  },
  "author": "Vaadin Ltd",
  "license": "Apache-2.0",
  "dependencies": {
    "@angular/common":"^2.0.0-rc.0",
    "@angular/core": "^2.0.0-rc.0",
    "rxjs": "5.0.0-beta.6",
    "zone.js": "^0.6.12"
  },
  "devDependencies": {
    "concurrently": "2.0.0",
    "jasmine-core": "2.4.1",
    "live-server": "1.0.0",
    "typescript": "1.8.10",
    "typings": "0.8.1"
  }
}
